# project1231

lisongtao-bean/: pom.xml
lisongtao-bean/src/main/java/com/atlisongtao/project1231/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  SpuInfo.java  UserAddress.java  UserInfo.java
lisongtao-common-util/: pom.xml
lisongtao-interface/: pom.xml
lisongtao-interface/src/main/java/com/atlisongtao/project1231/service/: ManageService.java  UserInfoService.java
lisongtao-manage-service/: pom.xml
lisongtao-manage-service/src/main/java/com/atlisongtao/project1231/manage/: LisongtaoManageServiceApplication.java
lisongtao-manage-service/src/main/java/com/atlisongtao/project1231/manage/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCatalog1Mapper.java  BaseCatalog2Mapper.java  BaseCatalog3Mapper.java  SpuInfoMapper.java
lisongtao-manage-service/src/main/java/com/atlisongtao/project1231/manage/service/impl/: ManageServiceImpl.java
lisongtao-manage-service/src/main/resources/: application.properties
lisongtao-manage-service/src/test/java/com/atlisongtao/project1231/manage/: LisongtaoManageServiceApplicationTests.java
lisongtao-manage-web/: pom.xml
lisongtao-manage-web/src/main/java/com/atlisongtao/project1231/manage/: LisongtaoManageWebApplication.java
lisongtao-manage-web/src/main/java/com/atlisongtao/project1231/manage/controller/: FileUploadController.java  ManageController.java  SpuManageController.java
lisongtao-manage-web/src/main/resources/: application.properties
lisongtao-manage-web/src/main/resources/templates/: attrListPage.html  index.html  spuInfoPage.html  spuListPage.html
lisongtao-manage-web/src/test/java/com/atlisongtao/project1231/manage/: LisongtaoManageWebApplicationTests.java
lisongtao-order-web/: pom.xml
lisongtao-order-web/src/main/java/com/atlisongtao/project1231/order/: LisongtaoOrderWebApplication.java
lisongtao-order-web/src/main/java/com/atlisongtao/project1231/order/controller/: OrderController.java
lisongtao-order-web/src/main/resources/: application.properties
lisongtao-order-web/src/test/java/com/atlisongtao/project1231/order/: LisongtaoOrderWebApplicationTests.java
lisongtao-parent/: pom.xml
lisongtao-service-util/: pom.xml
lisongtao-usermanage/: pom.xml
lisongtao-usermanage/src/main/java/com/atlisongtao/project1231/usermanage/: LisongtaoUsermanageApplication.java
lisongtao-usermanage/src/main/java/com/atlisongtao/project1231/usermanage/controller/: UserController.java
lisongtao-usermanage/src/main/java/com/atlisongtao/project1231/usermanage/mapper/: UserAddressMapper.java  UserInfoMapper.java
lisongtao-usermanage/src/main/java/com/atlisongtao/project1231/usermanage/service/impl/: UserServiceImpl.java
lisongtao-usermanage/src/main/resources/: application.properties
lisongtao-usermanage/src/test/java/com/atlisongtao/project1231/usermanage/: LisongtaoUsermanageApplicationTests.java
lisongtao-web-util/: pom.xml
