<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lisongtao-parent</artifactId>
        <groupId>com.atlisongtao.project1231</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../lisongtao-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lisongtao-interface</artifactId>

<dependencies>
    <!--添加相关依赖-->
    <dependency>
        <groupId>com.atlisongtao.project1231</groupId>
        <artifactId>lisongtao-bean</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>
</project>