server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?charactorEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=970628

#dubbo×¢²áÖÐÐÄzookeeper
spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.31.189:2181
spring.dubbo.base-package=com.atlisongtao.project1231
spring.dubbo.protocol.name=dubbo