spring.thymeleaf.mode=LEGACYHTML5
server.port=8082
#关闭缓存实现热部署
spring.thymeleaf.cache=false

spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.31.189:2181
spring.dubbo.base-package=com.atlisongtao.project1231
spring.dubbo.protocol.name=dubbo
#方法调用的超时，时间
spring.dubbo.consumer.timeout=10000
#关闭所有服务的启动时检查：(没有提供者时报错)
spring.dubbo.consumer.check=false