<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.atlisongtao.project1231</groupId>
	<artifactId>lisongtao-order-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>


	<name>lisongtao-order-web</name>
	<description>Demo project for Spring Boot</description>


	<parent>
		<artifactId>lisongtao-parent</artifactId>
		<groupId>com.atlisongtao.project1231</groupId>
		<version>1.0-SNAPSHOT</version>
		<!--relativePath元素中的地址–本地仓库–远程仓库
            <relativePath/>设定一个空值将始终从仓库中获取，不从本地路径获取-->
		<relativePath>../lisongtao-parent/pom.xml</relativePath>
	</parent>


	<dependencies>
		<dependency>
			<groupId>com.atlisongtao.project1231</groupId>
			<artifactId>lisongtao-interface</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.atlisongtao.project1231</groupId>
			<artifactId>lisongtao-web-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
